


# REACT_APP_API_URL = https://api.decorationbd.com/
# REACT_APP_IMG_URL = https://api.decorationbd.com




# REACT_APP_API_URL = http://54.227.37.51/
# REACT_APP_IMG_URL = http://54.227.37.51



# REACT_APP_API_URL = http://127.0.0.1:8000/
# REACT_APP_IMG_URL = http://127.0.0.1:8000



# REACT_APP_API_URL =  https://djangorestapiii.pythonanywhere.com/
# REACT_APP_IMG_URL = https://djangorestapiii.pythonanywhere.com


REACT_APP_API_URL = https://api.decorationbd.com/
REACT_APP_IMG_URL = https://api.decorationbd.com

REACT_APP_CLIENT_ID = 304072586746-6d840vqhmfv4ot5alhoog62c365c47s0.apps.googleusercontent.com
